# API-WindowsForm

Personal Project/: Personal Project.sln
Personal Project/ASP.NET Core Web API/: ASP.NET Core Web API.Parameters.xml  ASP.NET Core Web API.SetParameters.xml  ASP.NET Core Web API.SourceManifest.xml  ASP.NET Core Web API.csproj  ASP.NET Core Web API.deploy-readme.txt  ASP.NET Core Web API.deploy.cmd  Program.cs  Startup.cs
Personal Project/ASP.NET Core Web API ver2/: ASP.NET Core Web API ver2.csproj  Program.cs  Startup.cs  appsettings.json
Personal Project/ASP.NET Core Web API ver2/Data/: DbInitializer.cs  ProductContext.cs
Personal Project/ASP.NET Core Web API ver2/Models/: Product.cs
Personal Project/ASP.NET Core Web API ver2/Properties/: launchSettings.json
Personal Project/ASP.NET Core Web API ver3/: ASP.NET Core Web API ver3.csproj  Program.cs  WeatherForecast.cs
Personal Project/ASP.NET Core Web API ver3/Controllers/: WeatherForecastController.cs
Personal Project/ASP.NET Core Web API ver3/Models/: Test.cs  TestContext.cs
Personal Project/ASP.NET Core Web API ver3/Properties/: launchSettings.json
Personal Project/ASP.NET Core Web API/Controllers/: TestController.cs
Personal Project/ASP.NET Core Web API/Properties/: launchSettings.json
Personal Project/Client/: Client.csproj  Load.Designer.cs  Load.cs  Program.cs
Personal Project/Test ASP.NET Core Web App/: Program.cs  Test ASP.NET Core Web App.csproj
Personal Project/Test ASP.NET Core Web App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Personal Project/Test ASP.NET Core Web App/Pages/Shared/: _Layout.cshtml
Personal Project/Test ASP.NET Core Web App/Properties/: launchSettings.json
Personal Project/TestConsoleApi/: Program.cs  Startup.cs  TestConsoleApi.csproj
Personal Project/WebApplication1/: Startup.cs
Personal Project/WebApplication1/Properties/: launchSettings.json
